* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body, html {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f7f7f7;
}

.main-container {
    display: flex;
    width: 100%;
    height: 100vh; 
    overflow: hidden;
}

.left-section {
    background: linear-gradient(135deg, #4f46e5 0%, #0072ff 100%);
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
    color: white;
    position: relative;
    overflow: hidden;
}

.left-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0.1;
}

.left-content {
    position: relative;
    text-align: center;
    max-width: 400px;
}

.left-section img {
    width: 60%; 
    max-width: 300px;
    margin-bottom: 20px;
    animation: float 6s ease-in-out infinite;
}

.left-section h1 {
    font-size: 2rem;  
    margin-bottom: 15px;  
}

.left-section p {
    font-size: 1rem;
    margin-bottom: 20px; 
    opacity: 0.9;
    color:#cbd5e1;
}

@keyframes float {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-10px); 
    }
    100% {
        transform: translateY(0px);
    }
}

@media screen and (max-width: 768px) {
    .left-section {
        padding: 20px;
    }
    
    .left-section h1 {
        font-size: 2rem;
    }
    
    .left-section p {
        font-size: 1rem;
    }
}

.right-section {
    width: 60%;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 57px; 
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
}

h2 {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 35px;
    color: #2d3748;
    text-align: center;
}

.input-group-half {
    display: flex;
    gap: 24px; 
    margin-bottom: 24px;
}

.input-group {
    flex: 1;
}

label {
    display: block;
    margin-bottom: 8px;
    font-size: 14px;
    font-weight: 500;
    color: #4a5568;
}

input, select {
    width: 95%; 
    padding: 11px 15px;
    font-size: 14px;
    border: 1.5px solid #e2e8f0;
    border-radius: 8px;
    background-color: #f8fafc;
    transition: all 0.3s ease;
}

input:hover, select:hover {
    background-color: #ffffff;
    border-color: #cbd5e1;
}

input:focus, select:focus {
    background-color: #ffffff;
    border-color: #0072ff;
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

input::placeholder {
    color: #94a3b8;
}

button {
    width: 95%; 
    padding: 13px; 
    margin-top: 10px;
    background-color:#0072ff;
    color: white;
    font-size: 15px;
    font-weight: 500;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

button:hover {
    background-color:#0072ff;
    transform: translateY(-1px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

button:active {
    transform: translateY(0);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

p {
    text-align: center;
    margin-top: 24px;
    font-size: 14px;
    color: #64748b;
}

a {
    color: #0072ff;
    font-weight: 500;
    text-decoration: none;
    transition: color 0.2s ease;
}

a:hover {
    color: #0072ff;
    text-decoration: underline;
}

.input-error {
    border-color: #ef4444;
}

.error-message {
    color: #ef4444;
    font-size: 12px;
    margin-top: 4px;
}

@media screen and (max-width: 768px) {
    .right-section {
        padding: 40px 20px;
    }

    .input-group-half {
        flex-direction: column;
        gap: 16px;
    }

    .input-group {
        width: 100%;
    }
}

.features {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 10px;
    background: rgba(255, 255, 255, 0.1);
    padding: 12px 20px;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.feature-item:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateX(5px);
}

.feature-item svg {
    width: 20px;
    height: 20px;
    color: white;
}

.feature-item span {
    font-size: 0.9rem;
    font-weight: 500;
}

form {
    width: 100%;
    max-width: 500px; 
}

.login-link {
    margin-top: 16px;
    font-size: 13px; 
}

@media screen and (max-width: 1024px) {
    .right-section {
        padding: 30px;
    }
}

@media screen and (max-width: 768px) {
    .right-section {
        padding: 20px;
    }
    
    .input-group-half {
        flex-direction: column;
        gap: 12px;
    }
    
    .input-group {
        margin-bottom: 12px;
    }
}