body {
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}


		.section-title {
			text-align: center;
			font-family: 'Raleway', sans-serif;
			font-size: 1.2rem;
			font-weight: 700;
			color: #1a1a1a;
			margin-bottom: 2rem;
			position: relative;
		}

		.section-title::after {
			content: '';
			width: 50px;
			height: 5px;
			background: linear-gradient(135deg, #0072ff, #00c6ff);
			margin: 1rem auto;
			display: block;
			border-radius: 3px;
		}

		.voting-section {
			border-radius: 16px;
			padding: 2rem;
			margin-bottom: 1rem;
			transition: all 0.3s ease;
		}

		.vote-card {
            position: relative;
            border-radius: 16px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer;
            border: 2px solid transparent;
            background-color: #fafafa;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.12);
            overflow: hidden;
            padding: 1rem;
            text-align: center;
          }

.vote-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.vote-card.selected {
    border: 2px solid #0072ff;
    box-shadow: 0 8px 18px rgba(0, 114, 255, 0.3);
}

.vote-card img {
      border-radius: 50%;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 1rem;
      width: 90px;
      height: 90px;
    }

    .card-title {
      font-size: 1.4rem;
      font-weight: 600;
      color: #2a2a2a;
      margin-bottom: 0.5rem;
    }

    .card-text {
      color: #6c757d;
      font-size: 0.95rem;
      margin-bottom: 1rem;
    }

.card-department {
    font-size: 1rem;
    color: #6c757d;
    margin-bottom: 0.2rem;
}

.card-partylist {
    font-size: 0.85rem;
    color: #868e96;
    font-weight: 500;
}
		.submit-btn {
			padding: 15px 30px;
			font-size: 1.2rem;
			font-weight: 600;
			border-radius: 50px;
			background: linear-gradient(135deg, #0072ff, #00c6ff);
			color: white;
			transition: all 0.3s ease;
			border: none;
			margin-bottom: 3rem;
		}

		.submit-btn:hover {
			background: linear-gradient(135deg, #00c6ff, #0072ff);
			transform: translateY(-3px);
			box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
		}

		.hero-section {
			padding: 3rem 0;
			border-radius: 10px;
		}

.hero-title {
    color: #ffffff; /* Pure white */
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.8);
}

.hero-description {
     color: white; /* Change this to a lighter color if needed */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.hero-text {
    position: relative;
    z-index: 1;
}

.hero-text::before {
    content: '';
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}


		.model-animation {
			width: 110px;
			height: auto;
			max-width: 100%;
		}

		.modal-header {
			background-color: #0072ff;
			color: white;
		}

            .badge-selected {
                display: none;
                position: absolute;
                top: 15px;
                right: 15px;
                background: linear-gradient(135deg, #0072ff, #00c6ff);
                color: white;
                padding: 0.6rem 1rem;
                border-radius: 30px;
                font-size: 0.85rem;
                font-weight: 500;
                animation: fadeInBadge 0.5s ease-in-out;
              }
          
              .vote-card.selected .badge-selected {
                display: block;
              }
        

		@keyframes fadeInBadge {
			0% {
				transform: scale(0);
				opacity: 0;
			}
			100% {
				transform: scale(1);
				opacity: 1;
			}
		}
    @keyframes fadeInBadge {
    0% {
        transform: scale(0);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

/* Dark Mode */
body.dark-mode {
			background-color: #121212;
			color: #e0e0e0;
		}
    body.dark-mode .text-muted {
    color: #e0e0e0 !important; /* Light color for dark mode */
}
    .dark-mode nav.navbar {
    background-color: #1e1e1e;
    color: white;
    }

    .dark-mode nav.navbar a {
        color: white;
    }
    .dark-mode main {
        background-color: #121212; /* Dark background for body */
        color: white; /* Light text for readability */
    }
    body.dark-mode h4 {
    color: #e0e0e0; /* Light color for better contrast in dark mode */
    }

    body.dark-mode .fas.fa-user-tie {
        color: #e0e0e0; /* Adjust the icon color to match the text */
    }

		.dark-mode .section-title {
			color: #ffffff;
		}

		.dark-mode .voting-section {
			background-color: #1e1e1e;
		}

		.dark-mode .vote-card {
			background-color: #2a2a2a;
			color: #e0e0e0;
			box-shadow: 0 2px 8px rgba(0, 0, 0, 0.6);
		}

		.dark-mode .vote-card:hover {
			box-shadow: 0 4px 12px rgba(255, 255, 255, 0.1);
		}

		.dark-mode .card-title {
			color: #ffffff;
		}

		.dark-mode .card-credentials {
			color: #a0a0a0;
		}

		.dark-mode .card-partylist {
			color: #909090;
		}

		.dark-mode .submit-btn {
			background: linear-gradient(135deg, #00c6ff, #0072ff);
			color: white;
		}

		.dark-mode .submit-btn:hover {
			background: linear-gradient(135deg, #0072ff, #00c6ff);
			box-shadow: 0 8px 16px rgba(255, 255, 255, 0.3);
		}

		.dark-mode .modal-header {
			background-color: #0072ff;
			color: white;
		}

		.dark-mode footer {
			background-color: #1e1e1e;
			color: #e0e0e0;
		}

        /* Responsive Adjustments */
        @media (max-width: 992px) {
            .voting-section {
                padding: 1.5rem;
            }

            .vote-card {
                max-width: 100%;
                flex-direction: column;
                align-items: center;
                text-align: center;
            }

            .vote-card img {
                margin-bottom: 1rem;
            }

            .card-details {
                align-items: center;
            }

            .section-title {
                font-size: 1.1rem;
            }
        }

        /* Further adjustments for smaller mobile devices */
        @media (max-width: 768px) {
            .vote-card {
                padding: 1rem;
            }

            .vote-card img {
                width: 50px;
                height: 50px;
            }

            .section-title {
                font-size: 1rem;
            }

            .card-title {
                font-size: 1.1rem;
            }

            .submit-btn {
                padding: 12px 24px;
                font-size: 1rem;
            }
        }

        /* Flexbox adjustments for small screens */
        @media (max-width: 992px) {
            .row {
                flex-direction: column;
            }

            .col-md-4 {
                width: 100%;
                margin-bottom: 1rem;
            }
        }

        /* Adjust for smaller phones */
        @media (max-width: 576px) {
            .voting-section {
                padding: 1rem;
            }

            .vote-card {
                padding: 0.8rem;
            }

            .card-title {
                font-size: 1rem;
            }

            .card-credentials {
                font-size: 0.9rem;
            }

            .card-partylist {
                font-size: 0.75rem;
            }

            .submit-btn {
                padding: 10px 20px;
                font-size: 0.9rem;
            }
        }

        /* Style the button with better design */
.toggle-dark-mode {
    background-color: #343a40;
    color: #fff;
    padding: 10px 20px;
    font-size: 10px;
    border: none;
    border-radius: 20px;
    transition: background-color 0.3s ease, color 0.3s ease;
    display: flex;
    align-items: center;
    gap: 10px;
}

.toggle-dark-mode i {
    font-size: 10px;
}

.toggle-dark-mode:hover {
    background-color: #495057;
    color: #f8f9fa;
}

/* Dark mode active state */
body.dark-mode .toggle-dark-mode {
    background-color: #f8f9fa;
    color: #343a40;
}

body.dark-mode .toggle-dark-mode i {
    color: #343a40;
}

/* Smooth transitions for the button and its elements */
body.dark-mode .toggle-dark-mode {
    transition: background-color 0.3s ease, color 0.3s ease;
}